##赛趣3.0总结

------

###版本说明：
此版本属于版本迭代。主要围绕\[超级联赛](http://www.saiqu.com/league/)以及\[俱乐部](http://www.saiqu.com/club/1.html)做相应开发。

###升级摘要：
新增: 超级联赛栏目、俱乐部栏目、用户头像上传功能、联赛比赛详情、联赛比赛结果

修改: 赛趣首页增加俱乐部入口、俱乐部排名板块。

###代码管理：
主要是对js、css分模块。与老版的区分开。线上暂时保留两个版本。新开发的，或者修改的使用新的开发方式。

####具体
- 目录重构   (目前来看，目录划分任然不合理。后期在升级)

>本地分版。开发版(dev)、 正式版(online)

>项目跟目录增加前端静态资源文件命名为static.并申请并开通该目录的操作权限，便于FTP关于与区分。

>static里面具体再细分其他资源文件。

- 样式重构

    #####1.按模块划分
>old：所有可复用的全部放在common里面。随着项目的升级，复杂度的增加。文件的越来越大。但是每个页面又必须引用。造成了资源的浪费，修改某块样式的时候。查找浪费时间。

    >现在：把样式文件按模块完全区分。
命名如下： g_top_bar_import.css。g为公共的整站可用的。top_bar为模块名。import标记为样式文件内容导入文件，不可在页面上直接引用。具体用法: 某页面需要该模块的时候，导入该样式文件即可。

    #####2.命名规范 (目前做的不好)

    举例：
    >文字类： 目前有两种命名。还木有统一。text_highlight 表示当前站点文字的高亮色。详情的现场说明。

    >展示类：ui开头、类名。例如：ui_page等

    #####3.优化

    >使用了cssGaga对样式文件进行合并，压缩,并生成到正式版开发目录。可在改目录提交svn以及ftp

    >进可能的减少图片。类似小三角啊，渐变啊，近可能有代码代替。(目前图片文件有大量的冗余，有点失控)

- js重构

    >分模块。并没有引入模块加载器。

    >命名规范：尽可能的语义化。并添加注释

    >第一次在项目中引入模板引擎。前后端解耦。


###遇到了的印象深刻问题：

1、钻进死胡同，想在模板引擎中写业务逻辑。

模板引擎只是简单的展示，避免大量复杂的逻辑，
具体细节：后端返回数据，根据数据生成分页。自己一心想在模板中写分页。

2、ie透明问题。

问题描述：冲所周知。ie设置父级透明会影响到子元素。当ui中出现了要求背景透明。并且自适应的时候。ie6一直无法解决。

解决办法：设置透明的元素不能有定位属性。否则filter元素会影响到子元素（ps:感谢徐乐提供的方法，打破了之前只要透明须分层的办法)。


###需要改进的地方

1、自测不够，浏览器兼容问题太多，特别是ie6

2、项目前端优化做的不够。页面上按需加载，延迟加载做的不到。

3、项目管理能力太弱。尽快引入自动化构建。模块化开发等。

4、细节努力提升


###自我肯定

>用心做事

>为了项目


###期望
1、在日益庞大的业务需求中，希望策划与设计人员能够尽可能的考虑模块化设计

2、尽可能的提高工作效率